<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_views_view_field().
 */
function wieting_theme_preprocess_views_view_field(&$variables) {
  $uid = \Drupal::currentUser()->id();
  if ($uid === 0) {
    unset($variables['user_names']);
    return;
  } else {
    $user = \Drupal\user\Entity\User::load($uid);
    $username = $user->get('name')->value;
    $variables['user_names'] = explode(' ', $username);
  }
}


/**
 * Implements hook_preprocess_views( ).
 */
function wieting_theme_preprocess_views_view(&$variables) {
  $targets = array('manage_performances', 'my_performance_date_blocked_volunteers_on_calendars_with_edit', 'my_performance_date_volunteer_assignments_on_calendars_with_edit');
  if (!in_array($variables['id'], $targets)) {
    unset($variables['active_text']);
    return;
  }
  
  if (!$active = \Drupal\wieting\Plugin\Action\Common::getActiveUID( )) {
    unset($variables['active_uid']);
    unset($variables['active_name']);
    unset($variables['active_team']);
    unset($variables['active_text']);
    return;
  }
  
  $user = \Drupal\user\Entity\User::load($active);
  $name = $user->getAccountName( );
  $value = $user->get('field_manager_team')->getValue( );
  $team = $value[0]['value'];
  $first = $team[0];
  $special = array('!', '*', '~');
  if (in_array($first, $special) || ($team === $name)) { $team = NULL; }
  
  if (strlen($name) < 1) {
    $text = "The ACTIVE volunteer is NOT SET";
  } else {
    $text = "The ACTIVE volunteer is $name";
  }
  
  if ($team) {
    $text .= " with a team of $team.";
  } else {
    $text .= ".";
  }
  
  $variables['active_uid'] = $active;
  $variables['active_name'] = $name;
  $variables['active_team'] = $team;
  $variables['active_text'] = $text;
  
}


/**
 * Implements hook_views_pre_render().
 */
function wieting_theme_views_pre_render(\Drupal\views\ViewExecutable &$view) {
  // Check the view name
  $vid = $view->id();
  // drupal_set_message(__FUNCTION__ . " called.  View ID is: $vid.", 'info');
  if ($vid == 'manage_performances') {
    if ($buffer = \Drupal\wieting\Plugin\Action\Common::getBufferedText()) {
      \Drupal\wieting\Plugin\Action\Common::sendMail('performance_change', $buffer, 'toledowieting@gmail.com', 'toledowieting@gmail.com');
      \Drupal\wieting\Plugin\Action\Common::setBufferedText("");
    }
  }
}

/**
 * Implements hook_preprocess_block
 *
 *
function wieting_theme_preprocess_block(&$variables) {
  // ksm($variables);
  $id = $variables['elements']['#configuration']['id'];
  if ($id === 'active_user_block') {
    $uid = \Drupal\wieting\Plugin\Action\Common::getActiveUID( );
    $user = \Drupal\user\Entity\User::load($uid);
    $name = $user->getAccountName( );
    $value = $user->get('field_manager_team')->getValue( );
  
    $team = $value[0]['value'];
    $first = $team[0];
    $special = array('!', '*', '~');
  
    if (in_array($first, $special) || ($team === $name)) { $team = NULL; }
  
    $variables['elements']['content']['uid'] = $uid;
    $variables['elements']['content']['name'] = $name;
    $variables['elements']['content']['team'] = $team;
  }
}

 */

