/* colors.less
 *
 * This .less should define any and all colors ONLY.  Only
 *   background-color and color (foreground) should appear here!
 */

//--- Definitions --------------------------------------------------------//

@base: darken(#b9c09f, 20%);    // base/background color
@lite: #fff7ea;                 // contrast(lite) color
@dark: #000000;                 // contrast(dark) color

@primary: @base;
@p-link: contrast(@primary, @lite, @dark);
@p-text: darken(@p-link, 10%);
@p-border: contrast(@primary, @lite, @dark);

@secondary: lighten(@base, 10%);
@s-link: contrast(@secondary, @lite, @dark);
@s-text: darken(@s-link, 10%);
@s-border: contrast(@secondary, @lite, @dark);

@banner: darken(@primary, 10%);

@complement1: spin(@primary, 180);
@complement2: darken(spin(@primary, 180), 5%);
@lighten1: lighten(@primary, 15%);
@lighten2: lighten(@primary, 30%);

//--- Implementations ----------------------------------------------------//

/*--- Background and text colors

body,                                  // Primary regions
.navbar.navbar-default.container {
  background-color: @primary;
  color: @p-text;
}

.well {                                // Secondary regions
  background-color: @secondary;
  color: @s-text;
}

.navbar-btn {
  background-color: @banner;
}

.navbar-default .navbar-collapse {;
  background: @banner;
}

//--- Striped tables...

.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: @secondary;
}

//--- Primary region links

a {                                   // Defaults for all links
  color: @p-link;
}

.is-active {
  background-color: @secondary !important;
  color: contrast(@secondary, @lite, @dark) !important;
}

// dynamics

a:hover,
a:focus {
  color: contrast(@primary, lighten(@p-link, 10%), darken(@p-link, 10%)) !important;
}

.table-hover tbody tr:hover {
  background-color: darken(@primary, 10%);
}

.is-active a:hover,
.is-active a:focus {
  color: contrast(@secondary, lighten(@s-link, 10%), darken(@s-link, 10%)) !important;
  text-decoration: underline !important;
}

//--- Secondary region links

a.well {
  color: @s-link;
}

// dynamics

a.well a:hover,
a.well a:focus {
  color: contrast(@secondary, lighten(@p-link, 10%), darken(@p-link, 10%)) !important;
}

//--- Admin toolbar

.toolbar .toolbar-tray-horizontal .toolbar-lining {
  background-color: whitesmoke;
}

//--- Main menu

.region-navigation-collapsible {
  background-color: darken(@primary, 25%);
}

.navbar-default .navbar-nav li a {
  color: darken(@p-link, 10%);
}

.navbar-default .navbar-nav li a:hover {
  color: @p-link !important;
}

.navbar-default .navbar-nav li a .is-active {
  background-color: @secondary !important;
  color: @s-link;
}

.nav li a:hover,
.nav li a:focus,
.nav li a:active {
  background-color: @primary;
  color: contrast(@primary, @lite, @dark);
}

//-- Calendars

div.calendar-calendar {
  color: contrast(white, @lite, @dark);
}

nav.pager ul li a,
div.calendar-calendar a {
  color: contrast(white, @lite, @dark);
}

*/