/*
--- Style the poster grid

.views-view-grid .views-col {
  float: left;
  padding: 1em;
  // min-height: 32em;
  max-width: 300px;
  border: 1px solid @p-border;  // borders all around
}

// Remove top border on the top row
div.views-row.clearfix.row-1 div.views-col {
  border-top: none !important;
}

// Remove left border in col-1
div.views-col.col-1 {
  border-left: none !important;
}

// Remove right border in col-4
div.views-col.col-4 {
  border-right: none !important;
}

// Remove bottom border in the last row
.views-view-grid .views-row:last-child div {
  border-bottom: none !important;
}

*/